server.port=8080
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/db
# MySQL jdbc driver class name.
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=development
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB
spring.jpa.properties.hibernate.globally_quoted_identifiers=true